# CS371g: Generic Programming Deque Repo

* Name: Yichen Liu, Yuhan Zheng

* EID: yl33325, yz24347

* GitLab ID: tt0suzy, yuhanZheng

* Git SHA: 4fc69fb949fdc9d3af5d48362533111f7790ee88

* GitLab Pipelines: https://gitlab.com/tt0suzy/cs371g-deque/-/pipelines

* Estimated completion time: 15h

* Actual completion time: 20h

* Comments: (any additional comments you have)
